<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
        <title>Neovis.js Simple Example</title>
        <style type="text/css">
            html, body {
                font: 16pt arial;
            }
    
            #viz {
                width: 900px;
                height: 700px;
                border: 1px solid lightgray;
                font: 22pt arial;
            }
        </style>
        <script src="https://cdn.neo4jlabs.com/neovis.js/v1.5.0/neovis.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script type="text/javascript">
        var viz;
        function draw() {
            var config = {
                container_id: "viz",
                server_url: "bolt://594b777c946f3a80a10dd8359c73fb07.neo4jsandbox.com:7687",
                server_user: "test",
                server_password: "test",
                encrypted: "ENCRYPTION_ON",
                trust: "TRUST_SYSTEM_CA_SIGNED_CERTIFICATES",
                labels: {
                    "Article": {
                        "caption": "name"
                    },
                    "Keyword": {
                         "caption": "name"
                    },
                    "Entity": {
                         "caption": "name"
                    }
                },
                relationships: {
                    "RELATION": {
                        "caption": false
                    }
                },
                initial_cypher: "MATCH p=()-->() RETURN p",
                arrows: true
            };

            viz = new NeoVis.default(config);
            viz.render();
        }
    </script>
    </head>
    <body onload="draw()">
        <div id="viz"></div>
    </body>    
</html>
